{
  "name": "@bot-wa/bot-wa-baileys",
  "version": "1.1.5",
  "description": "Creacte a bot for whatsapp with baileys library or bot-whatsapp",
  "main": "lib/baileys.js",
  "types": "lib/baileys.d.ts",
  "scripts": {
    "build": "tsc",
    "example": "tsc && node -r ts-node/register examples/bot.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresayac/bot-wa-baileys.git"
  },
  "keywords": [
    "bot",
    "baileys",
    "whatsapp",
    "bot-whatsapp",
    "flow",
    "chatbot",
    "whatsapp"
  ],
  "files": [
    "./lib/**/*"
  ],
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "fluent-ffmpeg": "^2.1.3",
    "qr-image": "^3.2.0",
    "qrcode-terminal": "^0.12.0"
  },
  "author": "Andres Aya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andresayac/bot-wa-baileys/issues"
  },
  "homepage": "https://github.com/andresayac/bot-wa-baileys#readme",
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.26",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.7.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
