{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "experimentalDecorators": true,
        "allowJs": false,
        "checkJs": false,
        "outDir": "lib",
        "strict": false,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "noImplicitThis": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
